\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and Data Augmentation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Train/Validation/Test Split}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple CNN Model and Training}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Training Methodology}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hyperparameter Search Space and Strategy}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Architecture Hyperparameters (Grid Search)}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Training Hyperparameters (Random Search)}{3}{subsubsection.5.1.3}\protected@file@percent }
\citation{ray_tuning}
\citation{ray_tuning}
\citation{ray_tuning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Training Hyperparameters (Log-Uniform)}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Ray Tune Configuration and Training Loop}{4}{subsubsection.5.1.5}\protected@file@percent }
\citation{ray_tuning}
\citation{ray_tuning}
\bibcite{stride}{1}
\bibcite{torch.nn}{2}
\bibcite{buildmodel_tutorial}{3}
\bibcite{cifar10_tutorial}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Medium CNN Model and Training}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual CNN Model and Training}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{5}{section.9}\protected@file@percent }
\bibcite{conv2d_parameters}{5}
\bibcite{ray_tuning}{6}
\bibcite{sgd_momentum}{7}
\bibcite{sgd_momentum}{8}
\gdef \@abspage@last{6}
