\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and Data Augmentation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Train/Validation/Test Split}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple CNN Model and Training}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Training Methodology}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hyperparameter Search Space and Strategy}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Architecture Hyperparameters (Grid Search)}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Training Hyperparameters (Random Search)}{3}{subsubsection.5.1.3}\protected@file@percent }
\citation{ray_tuning}
\citation{ray_tuning}
\citation{ray_tuning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Training Hyperparameters (Log-Uniform)}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Ray Tune Configuration and Training Loop}{4}{subsubsection.5.1.5}\protected@file@percent }
\citation{ray_tuning}
\citation{ray_tuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Medium CNN Model and Training}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medium CNN (Model 2) and training procedure}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Architecture (MediumCNN)}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature extractor.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifier.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Training setup}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}K-fold cross-validation protocol}{6}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual CNN Model and Training}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Residual CNN (Model 3) and training procedure}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Residual blocks (BasicBlock)}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Architecture (ResCNN)}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stem.}{7}{section*.3}\protected@file@percent }
\bibcite{stride}{1}
\@writefile{toc}{\contentsline {paragraph}{Residual stages.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifier.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Training setup}{8}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}K-fold cross-validation protocol}{8}{subsubsection.7.1.4}\protected@file@percent }
\bibcite{torch.nn}{2}
\bibcite{buildmodel_tutorial}{3}
\bibcite{cifar10_tutorial}{4}
\bibcite{conv2d_parameters}{5}
\bibcite{ray_tuning}{6}
\bibcite{sgd_momentum}{7}
\bibcite{sgd_momentum}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
